{
  "name": "wow",
  "version": "0.0.1",
  "homepage": "https://github.com/staticshowdown/ss14-team-157",
  "authors": [
    "Ace Dimasuhid <ace.dimasuhid@gmail.com>"
  ],
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "*",
    "jquery": "*",
    "backbone": "*",
    "bootstrap" : "*",
    "components-font-awesome" : "*"
  }

}
